# host url
VIRTUAL_HOST=magento2.local

# phpmyadmin host
PMA_VIRTUAL_HOST=pma.magento2

# main db name
DB_NAME=magento2

# your local main user
APACHE_USER=dev

# build with xdebug extention
WITH_XDEBUG=0

# mysql root user password
MYSQL_ROOT_PASSWORD=root

# build with fake sendmail, '1' for local use
FAKE_SENDMAIL=1
